#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 23 15:06:13 GMT 2025
maven-metadata-apache-snapshots.xml.lastUpdated=1750691173526
